{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@types/ziggy-js": "^1.3.3",
        "@vitejs/plugin-react": "^4.5.0",
        "axios": "^1.9.0",
        "laravel-vite-plugin": "^1.3.0",
        "vite": "^5.0"
    },
    "dependencies": {
        "@inertiajs/react": "^2.0.11",
        "@tailwindcss/vite": "^4.1.7",
        "datatables.net": "^2.3.1",
        "datatables.net-buttons": "^3.2.3",
        "datatables.net-buttons-dt": "^3.2.3",
        "datatables.net-dt": "^2.3.1",
        "datatables.net-react": "^1.0.1",
        "datatables.net-responsive": "^3.0.4",
        "datatables.net-responsive-dt": "^3.0.4",
        "jquery": "^3.7.1",
        "react": "^19.1.0",
        "react-data-table-component": "^7.7.0",
        "react-dom": "^19.1.0",
        "sweetalert2": "^11.22.0",
        "sweetalert2-react-content": "^5.1.0",
        "tailwindcss": "^4.1.7",
        "ziggy-js": "^2.5.3"
    }
}
